DO_NOT_TRACK="true"

RAW_DATA_SOURCE="data/raw"
TRAIN_DATA_SOURCE="s3://pawpaw-repo/main"

LAKECTL_CREDENTIALS_ACCESS_KEY_ID="AKIAJ4N2A7PVIX6K3NDQ"
LAKECTL_CREDENTIALS_SECRET_ACCESS_KEY="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"

MLFLOW_TRACKING_USERNAME="mlflow"
MLFLOW_TRACKING_PASSWORD="password1234"
MLFLOW_EXPERIMENT_NAME="pawpaw-experiment"

TRAIN_MODEL_REGISTRY_ENV='dev'
TRAIN_MODEL_REGISTRY_NAME="pawpaw-model"

TEST_BEST_VERSION_ALIAS="best"
TEST_METRIC="root_mean_squared_error"
TEST_METRIC_MIN="true"
TEST_METRIC_THRESHOLD="999"

REPORT_DB_DATABASE="pawpaw"
REPORT_DB_USERNAME="pawpaw"
REPORT_DB_PASSWORD="pawpaw123"

SERVE_MODEL_ENDPOINT="http://localhost:8765/predict"