_S3_USERNAME="admin"
_S3_PASSWORD="admin123"
_S3_ENDPOINT="http://juicefs:9000"

# AWS CLI will create these buckets
_MLFLOW_MODEL_BUCKET_NAME="mlflow"
_LAKEFS_DATA_BUCKET_NAME="lakefs"

_POSTGRES_ADMIN_USERNAME="postgres"
_POSTGRES_ADMIN_PASSWORD="postgres123"

# Must be the same as "init/lakefs.sql"
_DB_LAKEFS_DBNAME="lakefs"
_DB_LAKEFS_USERNAME="lakefs"
_DB_LAKEFS_PASSWORD="lakefs123"
